{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                                                                                                                                                                          \
                                                                                                                                                                               
\fs72 TYPED SHEET 
\fs48  
\fs24    \
\
\

\f1\b\fs36 Leader Name:
\f0\b0  Krishna Rukmini Puthucode\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6721\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 Project Name:
\f0\b0  Shopping Hub
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1\b\fs36 Description:
\f0\b0  Searching various shopping sites in different tabs can be a time-consuming way. So, the effective approach is to easily access multiple shopping sites concurrently            \
                      with in single website.\

\fs24 \

\f1\b\fs36 Team Members: 
\f0\b0\fs24  
\fs36 Krishna Rukmini Puthucode : Inbox design and Hover effects\
                            Jahnavi Nalluri : Home Page design and Hover effects\

\fs24 \
}